<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=no">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="windows-Target" content="_top">
    <meta name="robots" content="none">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="author" content="Checkinoler_George">
    <meta name="revised" content="Checkinoler_George, 2016/07/03">
    <meta name="description" content="Heart">
    <title>Heart</title>
    <style type="text/css">
      body {
        background-color: rgb(30, 30, 30);
        color: transparent;
      }
      
      @font-face {
        font-family: 'heart';
        src: url('heart.ttf') format('truetype');
      }

      @keyframes heartbeat {
        0%, 100% {
          transform: scale(0.95);
        }
        50% {
          transform: scale(1.0);
        }
      }

      @-webkit-keyframes heartbeat {
        0%, 100% {
          transform: scale(0.95);
            -webkit-transform: scale(0.95);
        }
        50% {
          transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
      }

      @-ms-keyframes heartbeat {
        0%, 100% {
          transform: scale(0.95);
            -ms-transform: scale(0.95);
        }
        50% {
          transform: scale(1.0);
            -ms-transform: scale(1.0);
        }
      }

      @-moz-keyframes heartbeat {
        0%, 100% {
          transform: scale(0.95);
            -moz-transform: scale(0.95);
        }
        50% {
          transform: scale(1.0);
            -moz-transform: scale(1.0);
        }
      }

      @-o-keyframes heartbeat {
        0%, 100% {
          transform: scale(0.95);
            -o-transform: scale(0.95);
        }
        50% {
          transform: scale(1.0);
            -o-transform: scale(1.0);
        }
      }

      @keyframes projection {
        0% {
          opacity: 0.1;
          transform: scale(1.0);
        }
        100% {
          opacity: 0;
          transform: scale(1.381924);
        }
      }

      @-webkit-keyframes projection {
        0% {
          opacity: 0.1;
          transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
        100% {
          opacity: 0;
          transform: scale(1.381924);
            -webkit-transform: scale(1.381924);
        }
      }

      @-ms-keyframes projection {
        0% {
          opacity: 0.1;
          transform: scale(1.0);
            -ms-transform: scale(1.0);
        }
        100% {
          opacity: 0;
          transform: scale(1.381924);
            -ms-transform: scale(1.381924);
        }
      }

      @-moz-keyframes projection {
        0% {
          opacity: 0.1;
          transform: scale(1.0);
            -moz-transform: scale(1.0);
        }
        100% {
          opacity: 0;
          transform: scale(1.381924);
            -moz-transform: scale(1.381924);
        }
      }

      @-o-keyframes projection {
        0% {
          opacity: 0.1;
          transform: scale(1.0);
            -o-transform: scale(1.0);
        }
        100% {
          opacity: 0;
          transform: scale(1.381924);
            -o-transform: scale(1.381924);
        }
      }

      #heart span::before {
        content: 'Checkinoler';
        position: absolute;
        z-index: 2;
        width: 100%;
        top: 24.5%;
        left: 0;
        color: rgba(255, 255, 255, 0.8);
        background-color: transparent;
        font-size: 31px;
        letter-spacing: -0.5px;
        font-family: 'heart', Verdana, sans-serif;
        font-weight: 100;
        font-style: normal;
        text-shadow: -1.3px -1.3px 0 rgba(0, 0, 0, 0.2);
      }

      div#heart, div#projection {
        position: fixed;
        width: 300px;
        height: 300px;
        top: calc(50% - 150px);
        left: calc(50% - 150px);
        text-align: center;
        transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -ms-transform: scale(0.95);
          -moz-transform: scale(0.95);
          -o-transform: scale(0.95);
        
        animation-duration: 2s;
          -webkit-animation-duration: 2s;
          -ms-animation-duration: 2s;
          -moz-animation-duration: 2s;
          -o-animation-duration: 2s;
        animation-timing-function: cubic-bezier(0, 0, 0, 1.73205080757);
          -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1.73205080757);
          -ms-animation-timing-function: cubic-bezier(0, 0, 0, 1.73205080757);
          -moz-animation-timing-function: cubic-bezier(0, 0, 0, 1.73205080757);
          -o-animation-timing-function: cubic-bezier(0, 0, 0, 1.73205080757);
        animation-delay: 500ms;
          -webkit-animation-delay: 500ms;
          -ms-animation-delay: 500ms;
          -moz-animation-delay: 500ms;
          -o-animation-delay: 500ms;
        animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
          -ms-animation-iteration-count: infinite;
          -moz-animation-iteration-count: infinite;
          -o-animation-iteration-count: infinite;
        animation-play-state: running;
          -webkit-animation-play-state: running;
          -ms-animation-play-state: running;
          -moz-animation-play-state: running;
          -o-animation-play-state: running;
      }

      div#heart {
        z-index: 1;
        
        animation-name: heartbeat;
          -webkit-animation-name: heartbeat;
          -ms-animation-name: heartbeat;
          -moz-animation-name: heartbeat;
          -o-animation-name: heartbeat;
      }

      div#projection {
        z-index: 0;
        opacity: 0.1;
        
        animation-name: projection;
          -webkit-animation-name: projection;
          -ms-animation-name: projection;
          -moz-animation-name: projection;
          -o-animation-name: projection;
      }

      div#heart::before, div#heart::after, div#projection::before, div#projection::after {
        content: '';
        position: absolute;
        width: 150px;
        height: 242.70509831248422723068802515485px;
        background-color: rgb(198, 108, 117);
        color: transparent;
        border-top-left-radius: 75px;
        border-top-right-radius: 75px;
      }

      div#heart::before, div#projection::before {
        left: 150px;
        box-shadow: 6px 6px 0 6px rgba(255, 255, 255, 0.1) inset;
        transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
        transform-origin: 0 100%;
          -webkit-transform-origin: 0 100%;
          -ms-transform-origin: 0 100%;
          -moz-transform-origin: 0 100%;
          -o-transform-origin: 0 100%;
      }

      div#heart::after, div#projection::after {
        left: 0;
        box-shadow: -6px -6px 0 6px rgba(255, 255, 255, 0.1) inset;
        transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
        transform-origin: 100% 100%;
          -webkit-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
          -moz-transform-origin: 100% 100%;
          -o-transform-origin: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div id="heart"><span></span></div>
    <div id="projection"></div>
  </body>
</html>